# PSAdvanceAndroidKotlinRepo

app/: build.gradle
app/src/androidTest/java/com/publicissapient/PSAndroidKotlinApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/: MainActivity.kt
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/Activity/: ItemDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/Adapter/: NewsAdapter.kt
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/Model/: NewsModel.kt
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/Network/: ApiService.kt  NewsApi.kt  NewsService.kt  RetroInstance.kt
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/ViewModel/: NewsListViewModel.kt
app/src/main/java/com/publicissapient/PSAndroidKotlinApp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  new_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/publicissapient/PSAndroidKotlinApp/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
