plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures{
        viewBinding  true
    }
    dataBinding {
        enabled = true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.publicissapient.PSAndroidKotlinApp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def retrofit_version='2.9.0'
def lifeCycleExtensionVersion='2.2.0'
def supportVersion='28.0.0'
def daggerVersion='2.13'
def glideVersion='4.13.1'
def mockitoVersion='4.6.1'
def rxJavaVersion="2.0.1"
def swipeRefreshVersion ="1.1.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //SWIPE REFRESH
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

    //MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"

    //IMAGE
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //RxJava
    implementation"com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


    //Mockito
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Interceptor
    implementation'com.squareup.okhttp3:logging-interceptor:4.9.3'

}